{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "vexrank-api-test",
  "account_id": "c964d50e49b874b896f0b4e865d0ab9e",
  "main": "worker.ts",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "d1_databases": [{"binding":"DB","database_name":"vexrank-test","database_id":"65717843-9339-41b2-8afd-b4673750e1d5"}]
}
